[33mcommit 436f2de8a8732b10e2b8987da5c2387bed6d0ade[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriela Rios P <gabrielarios740@gmail.com>
Date:   Wed Sep 25 21:54:54 2024 -0300

    eliminar foto de fondo y sustituir H1

[33mcommit 05c876a35746f6d0d60e85ae4c951adcfd68ca3f[m
Author: Gabriela Rios P <gabrielarios740@gmail.com>
Date:   Wed Sep 25 21:45:38 2024 -0300

    agregar banner, cambio color navbar y footer

[33mcommit ac6fa960efa546662828e001fec9a11c2bdc8041[m
Merge: 43ee45e fe88991
Author: Gabriela Rios P <gabrielarios740@gmail.com>
Date:   Thu Sep 19 12:30:33 2024 -0300

    Merge branch 'Juliana-hn-main'

[33mcommit fe88991cdcf6bd01d439288da8fbf044d581db71[m[33m ([m[1;31morigin/Juliana-hn-main[m[33m, [m[1;32mJuliana-hn-main[m[33m)[m
Merge: 43ee45e ba486ec
Author: Gabriela Rios P <gabrielarios740@gmail.com>
Date:   Thu Sep 19 12:29:22 2024 -0300

    Merge branch 'main' of https://github.com/Juliana-hn/GabrielaRiosP.github.io into Juliana-hn-main

[33mcommit 43ee45e74760ae2b309ed1249b02ed6c4261cc5e[m
Merge: 6bc8c39 108a59b
Author: Gabriela Rios P <Gabrielarios740@gmail.com>
Date:   Wed Sep 18 23:48:27 2024 -0300

    Merge pull request #1 from CValenzC/main
    
    Se agrega link en navbar

[33mcommit ba486ec42440453162a594bbe88a2a04e0ea4bd6[m
Author: Juliana H <hayashi.jn@gmail.com>
Date:   Wed Sep 18 20:56:46 2024 -0300

    Cambios en color de navbar, agregado de ícono en head, modificación de tamaño de imagen, cambios de colores en Datos Personales y Footer.

[33mcommit 108a59b049866a0dd9dbaa5497c44f8f55b00d96[m
Author: CValenzC <ct.valenzc.c@gmail.com>
Date:   Wed Sep 18 13:24:43 2024 -0300

    Se cambia navbar agregando link de #Datos Personales

[33mcommit 6bc8c39143d029d7e7648f8082f7f31d7d9ddd61[m
Author: Gabriela Rios P <gabrielarios740@gmail.com>
Date:   Wed Sep 18 12:03:44 2024 -0300

    Crear nueva pagina para portafolio

[33mcommit 79a40e3b77799e2dfe4012ad74152e5c4c41b4b2[m
Author: Gabriela Rios P <gabrielarios740@gmail.com>
Date:   Wed Sep 18 11:35:52 2024 -0300

    cambio foto de perfil por fondo personal

[33mcommit 5dcd061622ed330f74b7ee6859b19f0cee6e8edd[m
Author: Gabriela Rios P <gabrielarios740@gmail.com>
Date:   Wed Sep 18 11:02:15 2024 -0300

    agregar cards; modificando info y valores. Incluir nuevos estilos

[33mcommit ff4317b22cfe275f4499a45f2e5b122f62f4ba53[m
Author: Gabriela Rios P <gabrielarios740@gmail.com>
Date:   Wed Sep 18 10:31:37 2024 -0300

    agregar foto de perfil, presentación y estilos css

[33mcommit df491a5e63ea2c36ed5413670434dd1e4b189035[m
Author: Gabriela Rios P <gabrielarios740@gmail.com>
Date:   Mon Sep 16 22:51:48 2024 -0300

    añadir navbar

[33mcommit 90dbeb545f22c591d30240343abb5160729a657f[m
Author: Gabriela Rios P <gabrielarios740@gmail.com>
Date:   Mon Sep 16 22:19:02 2024 -0300

    mi primer commit
